# Hotel-managment-system

./: HotelModelTest.java  Main.java  README.md  pom.xml
storage/: hotel_customers.csv  hotel_rooms.csv
